# 线上环境
NODE_ENV = production

# 接口地址
VITE_APP_API_URL = /api

# VITE_APP_API_URL对应的代理地址，空则不启用 (开发环境vite使用)
# 如果是正式环境，可以用服务端代理，如：ng。或者不用代理，把VITE_APP_API_URL设置成绝对地址，如：http://api.xxx.com
VITE_APP_API_URL_PROXY =
