# port
VITE_APP_PORT = 3001

# open 运行 pnpm run dev 时自动打开浏览器
VITE_APP_OPEN = true

# 是否生成包预览文件
VITE_APP_REPORT = false

# 是否开启gzip压缩
VITE_APP_BUILD_GZIP = false

# mock 是否开启 true|false
VITE_APP_MOCK = false

