# 本地环境
NODE_ENV = development

# mock 是否开启 true|false
VITE_APP_MOCK = true

# 接口地址
VITE_APP_API_URL = /api

# VITE_APP_API_URL对应的代理地址，空则不启用 (开发环境vite使用)
VITE_APP_API_URL_PROXY = http://yapi.liqingsong.cc/mock/11
